export const translations = {
  en: {
    __language: 'English',
    'Cancel:': 'Cancel:',
    Sells: 'Sells',
    Buys: 'Buys',
    All: 'All',
    'Instrument Holdings Summary': 'Instrument Holdings Summary',
    Coin: 'Coin',
    Price: 'Price',
    '24hr Chg': '24hr Chg',
    Volume: 'Volume',
    'Last Price': 'Last Price',
    '24 Hour Change': '24 Hour Change',
    Bid: 'Bid',
    Ask: 'Ask',
    '24 Hour Volume': '24 Hour Volume',
    '24 Hour Low': '24 Hour Low',
    '24 Hour High': '24 Hour High',
    'Log In to APEX': 'Log In to APEX',
    Username: 'Username',
    Password: 'Password',
    'Processing...': 'Processing...',
    'LOG IN': 'LOG IN',
    'SIGN UP': 'SIGN UP',
    'Forgot Password?': 'Forgot Password?',
    'Order Book': 'Order Book',
    Qty: 'Qty',
    'My Size': 'My Size',
    Spread: 'Spread',
    'Order Entry': 'Order Entry',
    'Filled Orders': 'Filled Orders',
    Account: 'Account',
    Pair: 'Pair',
    Side: 'Side',
    Size: 'Size',
    Total: 'Total',
    Fee: 'Fee',
    'Execution ID': 'Execution ID',
    Time: 'Time',
    'Inactive Orders': 'Inactive Orders',
    Instrument: 'Instrument',
    Type: 'Type',
    Status: 'Status',
    'Open Orders': 'Open Orders',
    'Additional Order Information': 'Additional Order Information',
    'Order Id': 'Order Id',
    'Original Quantity': 'Original Quantity',
    'Display Quantity': 'Display Quantity',
    'Quantity Executed': 'Quantity Executed',
    'Remaining Quantity': 'Remaining Quantity',
    Actions: 'Actions',
    'Trade Reports Content': 'Trade Reports Content',
    'Trade Reports': 'Trade Reports',
    'Price Chart': 'Price Chart',
    'Recent Trades': 'Recent Trades',
    'Very Weak': 'Very Weak',
    Weak: 'Weak',
    Medium: 'Medium',
    Strong: 'Strong',
    'Very Strong': 'Very Strong',
    'Signup success': 'Signup success',
    'Sign Up to APEX': 'Sign Up to APEX',
    'Thanks for signing up, please check your inbox for a confirmation email':
      'Thanks for signing up, please check your inbox for a confirmation email',
    Email: 'Email',
    MatchingPassword: 'MatchingPassword',
    Login: 'Log In',
    'Member since': 'Member since',
    Profile: 'Profile',
    'Reset Password': 'Reset Password',
    'Enable 2FA': 'Enable 2FA',
    'Switch Key Value Pair': 'Switch Key Value Pair',
    'Sign Out': 'Sign Out',
    'Loading...': 'Loading...',
    'Select Language': 'Select Language',
    'Set Language': 'Set Language',
    'Switch Language': 'Switch Languagee',
    'By Clicking Sign up you accept our': 'By Clicking Sign up you accept our',
    'Terms and Conditions': 'Terms and Conditions',
    and: 'and',
    'Privacy Policy': 'Privacy Policy',
    'No recent trades': 'No recent trades.'
  },
  es: {
    __language: 'Spanish',
    'Cancel:': 'Cancelar:',
    Sells: 'Vende',
    Buys: 'Compra %1$s',
    All: 'Todos',
    'Instrument Holdings Summary': 'Resumen de tenencias de instrumentos',
    Coin: 'Moneda',
    Price: 'Precio:',
    '24hr Chg': '24hr Chg',
    Volume: 'Volumen',
    'Last Price': 'Último precio',
    '24 Hour Change': 'Cambio las 24 horas',
    Bid: 'Oferta',
    Ask: 'Pregunte',
    '24 Hour Volume': 'Volumen de 24 horas',
    '24 Hour Low': '24 horas bajo',
    '24 Hour High': '24 horas de altura',
    'Log In to APEX': 'Inicie sesión en APEX',
    Username: 'Nombre de usuario',
    Password: 'Contraseña',
    'Processing...': 'Procesando...',
    'LOG IN': 'Entrar',
    'SIGN UP': 'Registro',
    'Forgot Password?': '¿Ha olvidado su contraseña? ',
    'Order Book': 'Libro de pedidos',
    Qty: 'Cant.',
    'My Size': 'Mi medida',
    Spread: 'Extienda',
    'Order Entry': 'Orden de entrada',
    'Filled Orders': 'Pedidos llenos',
    Account: 'Cuenta',
    Pair: 'Pareja',
    Side: 'Lado',
    Size: 'Tamaño',
    Total: 'Total',
    Fee: 'Cuota',
    'Execution ID': 'ID de ejecución',
    Time: 'Hora',
    'Inactive Orders': 'Pedidos inactivos',
    Instrument: 'Instrumentos',
    Type: 'Tipo',
    Status: 'Estado',
    'Open Orders': 'Ordenes abiertas',
    'Additional Order Information': 'Información de pedido adicional',
    'Order Id': 'ID de pedido',
    'Original Quantity': 'Cantidad original',
    'Display Quantity': 'Cantidad de pantalla',
    'Quantity Executed': 'Cantidad ejecutada',
    'Remaining Quantity': 'Cantidad restante',
    Actions: 'Accio',
    'Trade Reports Content': 'Contenido de Trade Reports',
    'Trade Reports': 'Informes comerciales',
    'Price Chart': 'Gráfico de precios',
    'Recent Trades': 'Oficios recientes',
    'Very Weak': 'Muy débil',
    Weak: 'Débil',
    Medium: 'Medio',
    Strong: 'Fuerte',
    'Very Strong': 'Muy Fuerte',
    'Signup success': 'Éxito de inscripción',
    'Sign Up to APEX': 'Regístrese en APEX',
    'Thanks for signing up, please check your inbox for a confirmation email':
      'Gracias por registrarse, revise su bandeja de entrada para obtener un correo electrónico de confirmación',
    Email: 'Email',
    MatchingPassword: 'MatchingPassword',
    'Sign Up': 'Regístrate',
    Login: 'Login',
    'Member since': 'Miembro desde:',
    Profile: 'Perfil',
    'Reset Password': 'Restablecer la contraseña',
    'Enable 2FA': 'Habilitar 2FA',
    'Switch Key Value Pair': 'Switch Key Value Pair',
    'Sign Out': 'Desconectar',
    'Loading...': 'Cargando...',
    'Select Language': 'Selecciona el lenguaje',
    'Set Language': 'Define el lenguaje',
    'Switch Language': 'Cambia el lenguaje'
  },
  pt: {
    __language: 'Portuguese',
    'Cancel:': 'Cancelar:',
    Sells: 'Vende',
    Buys: 'Compra',
    All: 'Todo',
    'Instrument Holdings Summary': 'Resumo das operações de instrumentos',
    Coin: 'Moeda',
    Price: 'Preço',
    '24hr Chg': '24 horas Chg',
    Volume: 'Volume',
    'Last Price': 'Último preço',
    '24 Hour Change': 'Mudança de 24 horas',
    Bid: 'Licitação',
    Ask: 'Pergunte',
    '24 Hour Volume': 'Volume de 24 horas',
    '24 Hour Low': '24 horas abaixo',
    '24 Hour High': '24 horas altas',
    'Log In to APEX': 'Faça o login para APEX',
    Username: 'Nome de usuário',
    Password: 'Senha',
    'Processing...': 'Em processamento...',
    'LOG IN': 'ENTRAR',
    'SIGN UP': 'Inscrever',
    'Forgot Password?': 'Esqueceu a senha',
    'Order Book': 'Pedido de livro',
    Qty: 'QTD',
    'My Size': 'Meu tamanho',
    Spread: 'Espalhar',
    'Order Entry': 'Entrada de pedido',
    'Filled Orders': 'Pedidos preenchidos',
    Account: 'Conta',
    ID: 'ID: 28 839 994-3',
    Pair: 'Par',
    Side: 'Lado',
    Size: 'Tamanho',
    Total: 'Total',
    Fee: 'Taxa',
    'Execution ID': 'ID de Execução',
    Time: 'Tempo',
    'Inactive Orders': 'Pedidos Inativos',
    Instrument: 'Instrumento',
    Type: 'Tipo',
    Status: 'Estado',
    'Open Orders': 'Pedidos em aberto',
    'Additional Order Information': 'Informações adicionais sobre pedidos',
    'Order Id': 'Id. De encomenda',
    'Original Quantity': 'Quantidade Original',
    'Display Quantity': 'Quantidade de exibição',
    'Quantity Executed': 'Quantidade Executada',
    'Remaining Quantity': 'Quantidade remanescente',
    Actions: 'Acções',
    'Trade Reports Content': 'Conteúdo de relatórios comerciais',
    'Trade Reports': 'Relatórios comerciais',
    'Price Chart': 'Gráfico de preços',
    'Recent Trades': 'Negócios recentes',
    'Very Weak': 'Muito fraco',
    Weak: 'Fraco',
    Medium: 'Média',
    Strong: 'Forte',
    'Very Strong': 'Muito forte',
    'Signup success': 'Sucesso de inscrição',
    'Sign Up to APEX': 'Cadastre-se para o APEX',
    'Thanks for signing up, please check your inbox for a confirmation email':
      'Obrigado por se inscrever, verifique sua caixa de entrada para um e-mail de confirmação',
    Email: 'Email',
    MatchingPassword: 'MatchingPassword',
    Login: 'Login',
    'Member since': 'Membro desde',
    Profile: 'Perfil:',
    'Reset Password': 'Reiniciar password',
    'Enable 2FA': 'Ativar 2FA',
    'Switch Key Value Pair': 'Alternar o par de valores da chave',
    'Sign Out': 'Sair',
    'Loading...': 'Carregando...',
    'Set Language': 'Definir idioma',
    'Select Language': 'Selecione o idioma',
    'Switch Language': 'Cambia o idioma'
  }
};
