export const START_INTERVAL_FETCH_MERCHANT_TRANSACTIONS =
  'START_INTERVAL_FETCH_MERCHANT_TRANSACTIONS';
export const STOP_INTERVAL_FETCH_MERCHANT_TRANSACTIONS =
  'STOP_INTERVAL_FETCH_MERCHANT_TRANSACTIONS';
export const UPDATE_MERCHANT_TRANSACTIONS = 'UPDATE_MERCHANT_TRANSACTIONS';

export const startIntervalFetcht = () => (dispatch) => {
  dispatch({ type: START_INTERVAL_FETCH_MERCHANT_TRANSACTIONS });
};

export const stopIntervalFetcht = () => (dispatch) => {
  dispatch({ type: STOP_INTERVAL_FETCH_MERCHANT_TRANSACTIONS });
};
